Chicken = Node(birddict.birds["nodes"][0]["commonName"], birddict.birds["nodes"][0]["sciName"], birddict.birds["nodes"][0]["about"])
Chachalacas = Node(birddict.birds["nodes"][1]["commonName"], birddict.birds["nodes"][1]["sciName"], birddict.birds["nodes"][1]["about"])
GoldenPheasant = Node(birddict.birds["nodes"][2]["commonName"], birddict.birds["nodes"][2]["sciName"], birddict.birds["nodes"][2]["about"])
Mallard = Node(birddict.birds["nodes"][3]["commonName"], birddict.birds["nodes"][3]["sciName"], birddict.birds["nodes"][3]["about"])
Galliformes = Node(birddict.birds["nodes"][4]["commonName"], birddict.birds["nodes"][4]["sciName"], birddict.birds["nodes"][4]["about"])
RoufusHummingbird = Node(birddict.birds["nodes"][5]["commonName"], birddict.birds["nodes"][5]["sciName"], birddict.birds["nodes"][5]["about"])
CommonNighthawk = Node(birddict.birds["nodes"][6]["commonName"], birddict.birds["nodes"][6]["sciName"], birddict.birds["nodes"][6]["about"])
ChimneySwift = Node(birddict.birds["nodes"][7]["commonName"], birddict.birds["nodes"][7]["sciName"], birddict.birds["nodes"][7]["about"])
GreatBlue Turaco = Node(birddict.birds["nodes"][8]["commonName"], birddict.birds["nodes"][8]["sciName"], birddict.birds["nodes"][8]["about"])
RockDove = Node(birddict.birds["nodes"][10]["commonName"], birddict.birds["nodes"][10]["sciName"], birddict.birds["nodes"][10]["about"])
BengalFlorican = Node(birddict.birds["nodes"][11]["commonName"], birddict.birds["nodes"][11]["sciName"], birddict.birds["nodes"][11]["about"])
CommonCuckoo = Node(birddict.birds["nodes"][12]["commonName"], birddict.birds["nodes"][12]["sciName"], birddict.birds["nodes"][12]["about"])
GreaterRoadrunner = Node(birddict.birds["nodes"][13]["commonName"], birddict.birds["nodes"][13]["sciName"], birddict.birds["nodes"][13]["about"])
Black-belliedSandgrouse = Node(birddict.birds["nodes"][14]["commonName"], birddict.birds["nodes"][14]["sciName"], birddict.birds["nodes"][14]["about"])
GreaterFlamingo = Node(birddict.birds["nodes"][16]["commonName"], birddict.birds["nodes"][16]["sciName"], birddict.birds["nodes"][16]["about"])
Pied-billedGrebe = Node(birddict.birds["nodes"][17]["commonName"], birddict.birds["nodes"][17]["sciName"], birddict.birds["nodes"][17]["about"])
PipingPlover = Node(birddict.birds["nodes"][18]["commonName"], birddict.birds["nodes"][18]["sciName"], birddict.birds["nodes"][18]["about"])
SnowyPlover = Node(birddict.birds["nodes"][19]["commonName"], birddict.birds["nodes"][19]["sciName"], birddict.birds["nodes"][19]["about"])
AmericanOystercatcher = Node(birddict.birds["nodes"][20]["commonName"], birddict.birds["nodes"][20]["sciName"], birddict.birds["nodes"][20]["about"])
LeastSandpiper = Node(birddict.birds["nodes"][21]["commonName"], birddict.birds["nodes"][21]["sciName"], birddict.birds["nodes"][21]["about"])
SandwichTern = Node(birddict.birds["nodes"][22]["commonName"], birddict.birds["nodes"][22]["sciName"], birddict.birds["nodes"][22]["about"])
LaughingGull = Node(birddict.birds["nodes"][23]["commonName"], birddict.birds["nodes"][23]["sciName"], birddict.birds["nodes"][23]["about"])
HerringGull = Node(birddict.birds["nodes"][24]["commonName"], birddict.birds["nodes"][24]["sciName"], birddict.birds["nodes"][24]["about"])
ArcticTern = Node(birddict.birds["nodes"][25]["commonName"], birddict.birds["nodes"][25]["sciName"], birddict.birds["nodes"][25]["about"])
BlackSkimmer = Node(birddict.birds["nodes"][26]["commonName"], birddict.birds["nodes"][26]["sciName"], birddict.birds["nodes"][26]["about"])
AtlanticPuffin = Node(birddict.birds["nodes"][27]["commonName"], birddict.birds["nodes"][27]["sciName"], birddict.birds["nodes"][27]["about"])
BeltedKingfisher = Node(birddict.birds["nodes"][29]["commonName"], birddict.birds["nodes"][29]["sciName"], birddict.birds["nodes"][29]["about"])
SpeckledMousebird = Node(birddict.birds["nodes"][30]["commonName"], birddict.birds["nodes"][30]["sciName"], birddict.birds["nodes"][30]["about"])
TocoToucan = Node(birddict.birds["nodes"][31]["commonName"], birddict.birds["nodes"][31]["sciName"], birddict.birds["nodes"][31]["about"])
DownyWoodpecker = Node(birddict.birds["nodes"][32]["commonName"], birddict.birds["nodes"][32]["sciName"], birddict.birds["nodes"][32]["about"])
PileatedWoodpecker = Node(birddict.birds["nodes"][33]["commonName"], birddict.birds["nodes"][33]["sciName"], birddict.birds["nodes"][33]["about"])
Kookaburras = Node(birddict.birds["nodes"][34]["commonName"], birddict.birds["nodes"][34]["sciName"], birddict.birds["nodes"][34]["about"])
AmericanKestrel = Node(birddict.birds["nodes"][36]["commonName"], birddict.birds["nodes"][36]["sciName"], birddict.birds["nodes"][36]["about"])
AfricanGray = Node(birddict.birds["nodes"][37]["commonName"], birddict.birds["nodes"][37]["sciName"], birddict.birds["nodes"][37]["about"])
Black-leggedSeriema = Node(birddict.birds["nodes"][38]["commonName"], birddict.birds["nodes"][38]["sciName"], birddict.birds["nodes"][38]["about"])
PeregrineFalcon = Node(birddict.birds["nodes"][39]["commonName"], birddict.birds["nodes"][39]["sciName"], birddict.birds["nodes"][39]["about"])
PrarieFalcon = Node(birddict.birds["nodes"][40]["commonName"], birddict.birds["nodes"][40]["sciName"], birddict.birds["nodes"][40]["about"])
BlueJay = Node(birddict.birds["nodes"][43]["commonName"], birddict.birds["nodes"][43]["sciName"], birddict.birds["nodes"][43]["about"])
EurasianJay = Node(birddict.birds["nodes"][44]["commonName"], birddict.birds["nodes"][44]["sciName"], birddict.birds["nodes"][44]["about"])
FloridaScrub-Jay = Node(birddict.birds["nodes"][45]["commonName"], birddict.birds["nodes"][45]["sciName"], birddict.birds["nodes"][45]["about"])
AmericanCrow = Node(birddict.birds["nodes"][46]["commonName"], birddict.birds["nodes"][46]["sciName"], birddict.birds["nodes"][46]["about"])
CommonRaven = Node(birddict.birds["nodes"][47]["commonName"], birddict.birds["nodes"][47]["sciName"], birddict.birds["nodes"][47]["about"])
Rose-breastedGrosbeak = Node(birddict.birds["nodes"][49]["commonName"], birddict.birds["nodes"][49]["sciName"], birddict.birds["nodes"][49]["about"])
HouseFinch = Node(birddict.birds["nodes"][50]["commonName"], birddict.birds["nodes"][50]["sciName"], birddict.birds["nodes"][50]["about"])
PurpleFinch = Node(birddict.birds["nodes"][51]["commonName"], birddict.birds["nodes"][51]["sciName"], birddict.birds["nodes"][51]["about"])
CommonRedpoll = Node(birddict.birds["nodes"][52]["commonName"], birddict.birds["nodes"][52]["sciName"], birddict.birds["nodes"][52]["about"])